BudgetCenter/BudgetCenter/MainWindow.xaml

<Window x:Class="BudgetCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:BudgetCenter"
        Title="Budget Center" Height="400" Width="620"
        DataContext="{DynamicResource ViewModel}"
        >
    <Window.Resources>
        <b:BudgetCenterViewModel x:Key="ViewModel"/>
    </Window.Resources>
    
    <Grid>
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Height="369" Width="612" >
            <TabItem Header="Summary">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="10,10,0,0" TextWrapping="Wrap" Text="Total Available:" VerticalAlignment="Top" RenderTransformOrigin="0.24,0.562"/>
                    <ComboBox x:Name="BudgetCategoryComboBox" HorizontalAlignment="Left" Margin="110,43,0,0" VerticalAlignment="Top" Width="179"  ItemsSource="{Binding Path=BudgetCategories}" SelectedIndex="{Binding Path=SelectedCategory}">
                        
                    </ComboBox> 
                            
                    <TextBlock HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" Text="Budget Category: " VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="Current Balance: " VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="110,86,0,0" TextWrapping="Wrap" Text="{Binding Path=Balance}" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Add Reciept">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Paychecks">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Edit Budget">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
